DATABASE_URL=postgres://user:pass@host:5432/db_name
TEST_DATABASE_URL=postgres://user:pass@host:5432/test_db_name
HOST_NAME='localhost:3000'
RAILS_ENV='production'
WEB_PORT='5555'
SECRET_KEY_BASE='secret'
